<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Era</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        img{
            height: 200px;
            width: 300px;
        }
        .container{
            display: flex;
            gap: 100px;
            justify-content: center;
        }
        h1 , h2{
            text-align: center;
        }
        #navbar{
            display: flex;
            gap: 50px;
            justify-content: center;    
        }
        i{
            background-color: #1e2b30;
            padding: 3px;
            border-radius: 3px;
        }
        a{
            font-size: 20px;
        }
        #search{
            width: 300px;
            border-radius: 5px;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        #logo{
            background-color: #1e2b30;
        }
        .item{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            border:3px solid black;
        }
    
    
    </style>
</head>
<body bgcolor="green"">
    <div class="logo"><img src="pngtree-se-logo-vector-png-image_6704562.png"></div>
    <h1>⚞Sports Era⚟</h1>
    <div id="navbar">
        <div><input type="search" id="search" placeholder="search"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><a href="web3.html">☞Feedback</a></div>
        <div><a href="web2.html">☞Contact Us</a></div>
        <div><a href="web.html">☞Login</a><i class="fa-solid fa-user" id="logo"></i></div> 
    </div>
    <h2>Men & Women Sport Wear</h2>
    <div class="container">
        <div><img src="make.jpg" alt=""><div class="item">Custom Sport T-shirts</div></div>
        <div><img src="Top-5-Jerseys.jpg" alt=""><div class="item">Sport Jerseys</div></div>
        <div><img src="pants.jpg" alt=""><div class="item">Sport Pants</div></div>
    </div>
    <h2>Equipments</h2>
    <div class="container">
        <div><img src="outdoor.jpg" alt=""><div class="item">Outdoor Sports</div></div>
        <div><img src="indoor.jpg" alt=""><div class="item">Indoor Sports</div></div>
        <div><img src="gym.jpg" alt=""><div class="item">Gym</div></div>
    </div>
    
    </div>
    
</body>
</html>